server {
    listen 80;
    server_name localhost;

    location / {
        root /fc-game-web;  # 使用自定义目录
        index index.html;    # 设置默认启动页面为 index.html
        try_files $uri $uri/ =404;  # 处理请求
    }
}
